\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{title_page.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cit:wikiInfo}
\citation{cit:bookFormula}
\citation{cit:wikiInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial state of animals}}{7}{figure.1}}
\newlabel{fig:initialState}{{1}{7}{Initial state of animals\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Behaviour of the animals}}{8}{figure.2}}
\newlabel{fig:animalBehaviour}{{2}{8}{The Behaviour of the animals\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Procreation of animals}}{8}{table.1}}
\newlabel{tab:procreationTable}{{1}{8}{Procreation of animals\relax }{table.1}{}}
\bibcite{cit:wikiInfo}{1}
\bibcite{cit:bookFormula}{2}
